<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:search="http://schemas.android.com/apk/com.bytehamster.lib.preferencesearch">

    <PreferenceCategory android:title="@string/interruptions">
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefPauseOnHeadsetDisconnect"
                android:summary="@string/pref_pauseOnDisconnect_sum"
                android:title="@string/pref_pauseOnHeadsetDisconnect_title"/>
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:dependency="prefPauseOnHeadsetDisconnect"
                android:key="prefUnpauseOnHeadsetReconnect"
                android:summary="@string/pref_unpauseOnHeadsetReconnect_sum"
                android:title="@string/pref_unpauseOnHeadsetReconnect_title"
                search:ignore="true" />
        <SwitchPreferenceCompat
                android:defaultValue="false"
                android:enabled="true"
                android:dependency="prefPauseOnHeadsetDisconnect"
                android:key="prefUnpauseOnBluetoothReconnect"
                android:summary="@string/pref_unpauseOnBluetoothReconnect_sum"
                android:title="@string/pref_unpauseOnBluetoothReconnect_title"
                search:ignore="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/playback_control">
        <Preference
                android:key="prefPlaybackFastForwardDeltaLauncher"
                android:summary="@string/pref_fast_forward_sum"
                android:title="@string/pref_fast_forward"/>
        <Preference
                android:key="prefPlaybackRewindDeltaLauncher"
                android:summary="@string/pref_rewind_sum"
                android:title="@string/pref_rewind"/>
        <Preference
                android:key="prefPlaybackSpeedLauncher"
                android:summary="@string/pref_playback_speed_sum"
                android:title="@string/playback_speed"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_ad_skip_category">
        <SwitchPreferenceCompat
                android:defaultValue="false"
                android:enabled="true"
                android:key="prefAdSkipEnabled"
                android:summary="@string/pref_ad_skip_sum"
                android:title="@string/pref_ad_skip_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.MaterialMultiSelectListPreference
                android:defaultValue="@array/ad_skip_kinds_default_value"
                android:dependency="prefAdSkipEnabled"
                android:entries="@array/ad_skip_kinds_entries"
                android:entryValues="@array/ad_skip_kinds_values"
                android:key="prefAdSkipKinds"
                android:summary="@string/pref_ad_skip_kinds_sum"
                android:title="@string/pref_ad_skip_kinds_title"/>
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:dependency="prefAdSkipEnabled"
                android:key="prefAdSkipFade"
                android:summary="@string/pref_ad_skip_fade_sum"
                android:title="@string/pref_ad_skip_fade_title"/>
        <!-- Not persisted here: the key is stored encrypted, see UserPreferences.setDeepInfraApiKey -->
        <Preference
                android:dependency="prefAdSkipEnabled"
                android:key="prefDeepInfraApiKey"
                android:persistent="false"
                android:title="@string/pref_deepinfra_api_key_title"
                search:ignore="true" />
        <EditTextPreference
                android:dependency="prefAdSkipEnabled"
                android:key="prefAdSkipTranscriptionUrl"
                android:title="@string/pref_ad_skip_transcription_url_title"
                search:ignore="true" />
        <EditTextPreference
                android:dependency="prefAdSkipEnabled"
                android:key="prefAdSkipTranscriptionModel"
                android:title="@string/pref_ad_skip_transcription_model_title"
                search:ignore="true" />
        <EditTextPreference
                android:dependency="prefAdSkipEnabled"
                android:key="prefAdSkipChatUrl"
                android:title="@string/pref_ad_skip_chat_url_title"
                search:ignore="true" />
        <EditTextPreference
                android:dependency="prefAdSkipEnabled"
                android:key="prefAdSkipChatModel"
                android:title="@string/pref_ad_skip_chat_model_title"
                search:ignore="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/reassign_hardware_buttons">
        <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
                android:defaultValue="@string/keycode_media_fast_forward"
                android:entries="@array/button_action_options"
                android:entryValues="@array/button_action_values"
                android:key="prefHardwareForwardButton"
                android:title="@string/pref_hardware_forward_button_title"
                android:summary="@string/pref_hardware_forward_button_summary"/>
        <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
                android:defaultValue="@string/keycode_media_rewind"
                android:entries="@array/button_action_options"
                android:entryValues="@array/button_action_values"
                android:key="prefHardwarePreviousButton"
                android:title="@string/pref_hardware_previous_button_title"
                android:summary="@string/pref_hardware_previous_button_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/queue_label">
        <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
                android:defaultValue="BACK"
                android:entries="@array/enqueue_location_options"
                android:entryValues="@array/enqueue_location_values"
                android:key="prefEnqueueLocation"
                android:title="@string/pref_enqueue_location_title"/>
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefEnqueueDownloaded"
                android:summary="@string/pref_enqueue_downloaded_summary"
                android:title="@string/pref_enqueue_downloaded_title" />
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefFollowQueue"
                android:summary="@string/pref_followQueue_sum"
                android:title="@string/pref_followQueue_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
                android:defaultValue="30"
                android:entries="@array/smart_mark_as_played_values"
                android:entryValues="@array/smart_mark_as_played_values"
                android:key="prefSmartMarkAsPlayedSecs"
                android:summary="@string/pref_smart_mark_as_played_sum"
                android:title="@string/pref_smart_mark_as_played_title"/>
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefSkipKeepsEpisode"
                android:summary="@string/pref_skip_keeps_episodes_sum"
                android:title="@string/pref_skip_keeps_episodes_title"/>
    </PreferenceCategory>
</PreferenceScreen>
